[regtest]
# port to listen for RPC connections (default 8332)
# expose this port in docker-compose.yml also
rpcport=18443

# only localhost allowed by default
rpcallowip=0.0.0.0/0
rpcbind=node
rpcbind=127.0.0.1

# rpc remote authentication
rpcuser=terra
rpcpassword=hash